<?php

use Drupal\Core\Entity\ContentEntityInterface;

/**
 * Extends Bartik theme.
 */
function bartik_subtheme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  $content_type = $node->getType();

  if ($content_type == "news") {
    $template_value = $node->get('field_template')->value;
    if ($template_value == 'faq') {
      $suggestions[] = 'node__page__faq';
    }
    if ($template_value == 'sitemap') {
      $suggestions[] = 'node__page__sitemap';
    }
  }
}
