<?php

/**
 * @file
 * Install, update and uninstall functions for the pets_owners_storage module.
 */

use Drupal\Core\Url;
use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function pets_owners_storage_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function pets_owners_storage_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function pets_owners_storage_schema() {
  $schema['pets_owners_storage'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'name' => [
        'description' => 'User`s name.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'gender' => [
        'description' => 'User`s gender.',
        'type' => 'varchar',
        'length' => 7,
        'not null' => TRUE,
        'default' => '',
      ],
      'prefix' => [
        'description' => 'User`s prefix.',
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ],
      'age' => [
        'description' => 'User`s age.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'mother_name' => [
        'description' => 'User mother`s name.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'father_name' => [
        'description' => 'User father`s name.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'have_pets' => [
        'description' => 'Boolean indicating whether user have pets.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'pets_name' => [
        'description' => 'User`s pets name(s).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'description' => 'User`s Email.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'email' => ['email'],
      'id' => ['id'],
      'have_pets' => ['have_pets'],
    ],
  ];

  return $schema;
}

