<?php
use Drupal\Core\Field\BaseFieldDefinition;


/**
 * Implements hook_update_N().
 */
function smile_entity_update_9001() {
  $fields['role'] = BaseFieldDefinition::create('entity_reference')
    ->setLabel('Role')
    ->setDescription('Only selected role will have access to entity page.')
    ->setSetting('target_type', 'user_role')
    ->setDisplayOptions('form', [
      'type' => 'options_buttons',
    ])
    ->setRequired(TRUE)
    ->setDisplayConfigurable('form', TRUE);
  $update = \Drupal::entityDefinitionUpdateManager();
  $update->installFieldStorageDefinition('role', 'smile_entity', 'smile_entity', $fields['role']);
}
