<?php
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_update_N().
 */
function smile_entity_update_9001() {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $storage_definition = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Role'))
    ->setDescription(t('Only selected roles have access to entity page.'))
    ->setSetting('target_type', 'user_role')
    ->setSetting('handler', 'default')
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'entity_reference_label',
      'weight' => 3,
    ])
    ->setDisplayOptions('form', [
      'type' => 'entity_reference_autocomplete',
      'settings' => [
        'match_operator' => 'CONTAINS',
        'size' => 64,
        'autocomplete_type' => 'tags',
        'placeholder' => 'Type first symbols of user role',
      ],
      'weight' => 3,
    ])
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);

  $definition_update_manager
    ->installFieldStorageDefinition('user_role', 'smile_entity', 'smile_entity', $storage_definition);
}
